PORT=8000
MONGODB_URL="mongodb+srv://sanketgirhepunje:sanketgirhepunje@cluster0.frcii4q.mongodb.net/virtualAssistant"

JWT_SECRET="KDCDSSNJAKASL"

CLOUDINARY_CLOUD_NAME="drodrgh6n"
CLOUDINARY_API_KEY="225895742765165"
CLOUDINARY_API_SECRET="yuOk0SW8wL3OQ97TSEmJSbyDWbk"

GEMINI_API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyCE8bloVoGcnj0BG0O_NagJLjSNJdVTYGk"